<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>
  body {
    margin: 0;
  }
  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: lightblue;
  }
  .top {
    height: 50%;
  }
  .bottom {
    height: 50%;
    /* font-size specified here so that margin-top can be set relative to it.*/
    font-size: 36px;
    margin-top: -.5em;
    text-align: center;
  }
  #election_link {
    background: rgba(0, 102, 255, .5);
    color: #666666;
    border: 2px solid rgba(153, 153, 153, .6);
    padding: 5px 20px 5px 20px;
    text-decoration: none;
  }
  #election_link:hover {
    color: black;
  }
</style>
</head>
<body>
<div class="container">
<div class="top"></div>
<!-- This link should show me a form (no request to server) 
that allows you to collect data about the election:
* Short name (required)
* Description
* When polls close (required)
* Some candidates
-->
<div class="bottom"><a id="election_link" href="//www.google.com"> Create a New Election </a></div>
</div>
</body>
</html>
